
reduction:     ファイル形式 elf64-x86-64


セクション .init の逆アセンブル:

0000000000400640 <_init>:
  400640:	48 83 ec 08          	sub    $0x8,%rsp
  400644:	48 8b 05 ad 09 20 00 	mov    0x2009ad(%rip),%rax        # 600ff8 <_DYNAMIC+0x1f0>
  40064b:	48 85 c0             	test   %rax,%rax
  40064e:	74 05                	je     400655 <_init+0x15>
  400650:	e8 8b 00 00 00       	callq  4006e0 <__gmon_start__@plt>
  400655:	48 83 c4 08          	add    $0x8,%rsp
  400659:	c3                   	retq   

セクション .plt の逆アセンブル:

0000000000400660 <GOMP_parallel_start@plt-0x10>:
  400660:	ff 35 a2 09 20 00    	pushq  0x2009a2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400666:	ff 25 a4 09 20 00    	jmpq   *0x2009a4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40066c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400670 <GOMP_parallel_start@plt>:
  400670:	ff 25 a2 09 20 00    	jmpq   *0x2009a2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400676:	68 00 00 00 00       	pushq  $0x0
  40067b:	e9 e0 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400680 <omp_get_wtime@plt>:
  400680:	ff 25 9a 09 20 00    	jmpq   *0x20099a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400686:	68 01 00 00 00       	pushq  $0x1
  40068b:	e9 d0 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400690 <GOMP_parallel_end@plt>:
  400690:	ff 25 92 09 20 00    	jmpq   *0x200992(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400696:	68 02 00 00 00       	pushq  $0x2
  40069b:	e9 c0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006a0 <omp_get_thread_num@plt>:
  4006a0:	ff 25 8a 09 20 00    	jmpq   *0x20098a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006a6:	68 03 00 00 00       	pushq  $0x3
  4006ab:	e9 b0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006b0 <printf@plt>:
  4006b0:	ff 25 82 09 20 00    	jmpq   *0x200982(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4006b6:	68 04 00 00 00       	pushq  $0x4
  4006bb:	e9 a0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006c0 <__libc_start_main@plt>:
  4006c0:	ff 25 7a 09 20 00    	jmpq   *0x20097a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006c6:	68 05 00 00 00       	pushq  $0x5
  4006cb:	e9 90 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006d0 <omp_get_num_threads@plt>:
  4006d0:	ff 25 72 09 20 00    	jmpq   *0x200972(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4006d6:	68 06 00 00 00       	pushq  $0x6
  4006db:	e9 80 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006e0 <__gmon_start__@plt>:
  4006e0:	ff 25 6a 09 20 00    	jmpq   *0x20096a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4006e6:	68 07 00 00 00       	pushq  $0x7
  4006eb:	e9 70 ff ff ff       	jmpq   400660 <_init+0x20>

セクション .text の逆アセンブル:

00000000004006f0 <_start>:
  4006f0:	31 ed                	xor    %ebp,%ebp
  4006f2:	49 89 d1             	mov    %rdx,%r9
  4006f5:	5e                   	pop    %rsi
  4006f6:	48 89 e2             	mov    %rsp,%rdx
  4006f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006fd:	50                   	push   %rax
  4006fe:	54                   	push   %rsp
  4006ff:	49 c7 c0 90 0b 40 00 	mov    $0x400b90,%r8
  400706:	48 c7 c1 20 0b 40 00 	mov    $0x400b20,%rcx
  40070d:	48 c7 c7 dd 07 40 00 	mov    $0x4007dd,%rdi
  400714:	e8 a7 ff ff ff       	callq  4006c0 <__libc_start_main@plt>
  400719:	f4                   	hlt    
  40071a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400720 <deregister_tm_clones>:
  400720:	b8 67 10 60 00       	mov    $0x601067,%eax
  400725:	55                   	push   %rbp
  400726:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  40072c:	48 83 f8 0e          	cmp    $0xe,%rax
  400730:	48 89 e5             	mov    %rsp,%rbp
  400733:	77 02                	ja     400737 <deregister_tm_clones+0x17>
  400735:	5d                   	pop    %rbp
  400736:	c3                   	retq   
  400737:	b8 00 00 00 00       	mov    $0x0,%eax
  40073c:	48 85 c0             	test   %rax,%rax
  40073f:	74 f4                	je     400735 <deregister_tm_clones+0x15>
  400741:	5d                   	pop    %rbp
  400742:	bf 60 10 60 00       	mov    $0x601060,%edi
  400747:	ff e0                	jmpq   *%rax
  400749:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400750 <register_tm_clones>:
  400750:	b8 60 10 60 00       	mov    $0x601060,%eax
  400755:	55                   	push   %rbp
  400756:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  40075c:	48 c1 f8 03          	sar    $0x3,%rax
  400760:	48 89 e5             	mov    %rsp,%rbp
  400763:	48 89 c2             	mov    %rax,%rdx
  400766:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40076a:	48 01 d0             	add    %rdx,%rax
  40076d:	48 d1 f8             	sar    %rax
  400770:	75 02                	jne    400774 <register_tm_clones+0x24>
  400772:	5d                   	pop    %rbp
  400773:	c3                   	retq   
  400774:	ba 00 00 00 00       	mov    $0x0,%edx
  400779:	48 85 d2             	test   %rdx,%rdx
  40077c:	74 f4                	je     400772 <register_tm_clones+0x22>
  40077e:	5d                   	pop    %rbp
  40077f:	48 89 c6             	mov    %rax,%rsi
  400782:	bf 60 10 60 00       	mov    $0x601060,%edi
  400787:	ff e2                	jmpq   *%rdx
  400789:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400790 <__do_global_dtors_aux>:
  400790:	80 3d c9 08 20 00 00 	cmpb   $0x0,0x2008c9(%rip)        # 601060 <__TMC_END__>
  400797:	75 11                	jne    4007aa <__do_global_dtors_aux+0x1a>
  400799:	55                   	push   %rbp
  40079a:	48 89 e5             	mov    %rsp,%rbp
  40079d:	e8 7e ff ff ff       	callq  400720 <deregister_tm_clones>
  4007a2:	5d                   	pop    %rbp
  4007a3:	c6 05 b6 08 20 00 01 	movb   $0x1,0x2008b6(%rip)        # 601060 <__TMC_END__>
  4007aa:	f3 c3                	repz retq 
  4007ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004007b0 <frame_dummy>:
  4007b0:	48 83 3d 48 06 20 00 	cmpq   $0x0,0x200648(%rip)        # 600e00 <__JCR_END__>
  4007b7:	00 
  4007b8:	74 1e                	je     4007d8 <frame_dummy+0x28>
  4007ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4007bf:	48 85 c0             	test   %rax,%rax
  4007c2:	74 14                	je     4007d8 <frame_dummy+0x28>
  4007c4:	55                   	push   %rbp
  4007c5:	bf 00 0e 60 00       	mov    $0x600e00,%edi
  4007ca:	48 89 e5             	mov    %rsp,%rbp
  4007cd:	ff d0                	callq  *%rax
  4007cf:	5d                   	pop    %rbp
  4007d0:	e9 7b ff ff ff       	jmpq   400750 <register_tm_clones>
  4007d5:	0f 1f 00             	nopl   (%rax)
  4007d8:	e9 73 ff ff ff       	jmpq   400750 <register_tm_clones>

00000000004007dd <main>:
  4007dd:	55                   	push   %rbp
  4007de:	48 89 e5             	mov    %rsp,%rbp
  4007e1:	48 83 ec 60          	sub    $0x60,%rsp
  4007e5:	48 b8 00 00 00 00 00 	movabs $0x3ff0000000000000,%rax
  4007ec:	00 f0 3f 
  4007ef:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4007f3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4007fa:	eb 1c                	jmp    400818 <main+0x3b>
  4007fc:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4007ff:	48 63 d0             	movslq %eax,%rdx
  400802:	48 b8 00 00 00 00 00 	movabs $0x3ff0000000000000,%rax
  400809:	00 f0 3f 
  40080c:	48 89 04 d5 80 10 60 	mov    %rax,0x601080(,%rdx,8)
  400813:	00 
  400814:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400818:	81 7d fc 7f 96 98 00 	cmpl   $0x98967f,-0x4(%rbp)
  40081f:	7e db                	jle    4007fc <main+0x1f>
  400821:	e8 5a fe ff ff       	callq  400680 <omp_get_wtime@plt>
  400826:	f2 0f 11 45 a8       	movsd  %xmm0,-0x58(%rbp)
  40082b:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  40082f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400833:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40083a:	eb 3b                	jmp    400877 <main+0x9a>
  40083c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400840:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  400844:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400848:	ba 00 00 00 00       	mov    $0x0,%edx
  40084d:	48 89 c6             	mov    %rax,%rsi
  400850:	bf 3b 09 40 00       	mov    $0x40093b,%edi
  400855:	e8 16 fe ff ff       	callq  400670 <GOMP_parallel_start@plt>
  40085a:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  40085e:	48 89 c7             	mov    %rax,%rdi
  400861:	e8 d5 00 00 00       	callq  40093b <main._omp_fn.0>
  400866:	e8 25 fe ff ff       	callq  400690 <GOMP_parallel_end@plt>
  40086b:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  40086f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400873:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  400877:	83 7d f8 63          	cmpl   $0x63,-0x8(%rbp)
  40087b:	7e bf                	jle    40083c <main+0x5f>
  40087d:	e8 fe fd ff ff       	callq  400680 <omp_get_wtime@plt>
  400882:	f2 0f 11 45 a8       	movsd  %xmm0,-0x58(%rbp)
  400887:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  40088b:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40088f:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
  400894:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
  400899:	f2 0f 11 45 d8       	movsd  %xmm0,-0x28(%rbp)
  40089e:	f2 0f 10 45 d8       	movsd  -0x28(%rbp),%xmm0
  4008a3:	f2 0f 10 0d 55 03 00 	movsd  0x355(%rip),%xmm1        # 400c00 <__dso_handle+0x58>
  4008aa:	00 
  4008ab:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4008af:	f2 0f 11 45 d0       	movsd  %xmm0,-0x30(%rbp)
  4008b4:	c7 45 cc 10 00 00 00 	movl   $0x10,-0x34(%rbp)
  4008bb:	f2 0f 10 05 45 03 00 	movsd  0x345(%rip),%xmm0        # 400c08 <__dso_handle+0x60>
  4008c2:	00 
  4008c3:	66 0f 28 c8          	movapd %xmm0,%xmm1
  4008c7:	f2 0f 5e 4d d0       	divsd  -0x30(%rbp),%xmm1
  4008cc:	f2 0f 2a 45 cc       	cvtsi2sdl -0x34(%rbp),%xmm0
  4008d1:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4008d5:	f2 0f 10 0d 33 03 00 	movsd  0x333(%rip),%xmm1        # 400c10 <__dso_handle+0x68>
  4008dc:	00 
  4008dd:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4008e1:	f2 0f 11 45 c0       	movsd  %xmm0,-0x40(%rbp)
  4008e6:	f2 0f 2a 45 cc       	cvtsi2sdl -0x34(%rbp),%xmm0
  4008eb:	f2 0f 10 0d 25 03 00 	movsd  0x325(%rip),%xmm1        # 400c18 <__dso_handle+0x70>
  4008f2:	00 
  4008f3:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4008f7:	8b 75 cc             	mov    -0x34(%rbp),%esi
  4008fa:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  4008fe:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
  400902:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400906:	66 0f 28 d8          	movapd %xmm0,%xmm3
  40090a:	48 89 4d a8          	mov    %rcx,-0x58(%rbp)
  40090e:	f2 0f 10 55 a8       	movsd  -0x58(%rbp),%xmm2
  400913:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
  400917:	f2 0f 10 4d a8       	movsd  -0x58(%rbp),%xmm1
  40091c:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  400920:	f2 0f 10 45 a8       	movsd  -0x58(%rbp),%xmm0
  400925:	bf b0 0b 40 00       	mov    $0x400bb0,%edi
  40092a:	b8 04 00 00 00       	mov    $0x4,%eax
  40092f:	e8 7c fd ff ff       	callq  4006b0 <printf@plt>
  400934:	b8 00 00 00 00       	mov    $0x0,%eax
  400939:	c9                   	leaveq 
  40093a:	c3                   	retq   

000000000040093b <main._omp_fn.0>:
  40093b:	55                   	push   %rbp
  40093c:	48 89 e5             	mov    %rsp,%rbp
  40093f:	53                   	push   %rbx
  400940:	48 83 ec 28          	sub    $0x28,%rsp
  400944:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  400948:	48 b8 00 00 00 00 00 	movabs $0x3ff0000000000000,%rax
  40094f:	00 f0 3f 
  400952:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400956:	e8 75 fd ff ff       	callq  4006d0 <omp_get_num_threads@plt>
  40095b:	89 c3                	mov    %eax,%ebx
  40095d:	e8 3e fd ff ff       	callq  4006a0 <omp_get_thread_num@plt>
  400962:	89 c6                	mov    %eax,%esi
  400964:	b8 80 96 98 00       	mov    $0x989680,%eax
  400969:	99                   	cltd   
  40096a:	f7 fb                	idiv   %ebx
  40096c:	89 c1                	mov    %eax,%ecx
  40096e:	b8 80 96 98 00       	mov    $0x989680,%eax
  400973:	99                   	cltd   
  400974:	f7 fb                	idiv   %ebx
  400976:	89 d0                	mov    %edx,%eax
  400978:	39 c6                	cmp    %eax,%esi
  40097a:	0f 8c 82 01 00 00    	jl     400b02 <main._omp_fn.0+0x1c7>
  400980:	0f af f1             	imul   %ecx,%esi
  400983:	89 f2                	mov    %esi,%edx
  400985:	01 d0                	add    %edx,%eax
  400987:	8d 14 08             	lea    (%rax,%rcx,1),%edx
  40098a:	39 d0                	cmp    %edx,%eax
  40098c:	0f 8d 3a 01 00 00    	jge    400acc <main._omp_fn.0+0x191>
  400992:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400995:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400998:	48 98                	cltq   
  40099a:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  4009a1:	60 00 
  4009a3:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4009a6:	48 98                	cltq   
  4009a8:	f2 0f 10 04 c5 80 10 	movsd  0x601080(,%rax,8),%xmm0
  4009af:	60 00 
  4009b1:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4009b5:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4009b8:	48 98                	cltq   
  4009ba:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  4009c1:	60 00 
  4009c3:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4009c7:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4009ca:	48 98                	cltq   
  4009cc:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  4009d3:	60 00 
  4009d5:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4009d9:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4009dc:	48 98                	cltq   
  4009de:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  4009e5:	60 00 
  4009e7:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4009eb:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4009ee:	48 98                	cltq   
  4009f0:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  4009f7:	60 00 
  4009f9:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4009fd:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a00:	48 98                	cltq   
  400a02:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a09:	60 00 
  400a0b:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a0f:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a12:	48 98                	cltq   
  400a14:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a1b:	60 00 
  400a1d:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a21:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a24:	48 98                	cltq   
  400a26:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a2d:	60 00 
  400a2f:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a33:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a36:	48 98                	cltq   
  400a38:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a3f:	60 00 
  400a41:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a45:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a48:	48 98                	cltq   
  400a4a:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a51:	60 00 
  400a53:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a57:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a5a:	48 98                	cltq   
  400a5c:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a63:	60 00 
  400a65:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a69:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a6c:	48 98                	cltq   
  400a6e:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a75:	60 00 
  400a77:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a7b:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a7e:	48 98                	cltq   
  400a80:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a87:	60 00 
  400a89:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a8d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a90:	48 98                	cltq   
  400a92:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400a99:	60 00 
  400a9b:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400a9f:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400aa2:	48 98                	cltq   
  400aa4:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  400aab:	60 00 
  400aad:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400ab1:	f2 0f 10 4d e8       	movsd  -0x18(%rbp),%xmm1
  400ab6:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400aba:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
  400abf:	83 45 e4 01          	addl   $0x1,-0x1c(%rbp)
  400ac3:	39 55 e4             	cmp    %edx,-0x1c(%rbp)
  400ac6:	0f 8c c9 fe ff ff    	jl     400995 <main._omp_fn.0+0x5a>
  400acc:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400ad0:	48 89 c1             	mov    %rax,%rcx
  400ad3:	48 8b 11             	mov    (%rcx),%rdx
  400ad6:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
  400ada:	f2 0f 10 45 d0       	movsd  -0x30(%rbp),%xmm0
  400adf:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
  400ae4:	f2 0f 11 45 d0       	movsd  %xmm0,-0x30(%rbp)
  400ae9:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
  400aed:	48 89 d0             	mov    %rdx,%rax
  400af0:	f0 48 0f b1 31       	lock cmpxchg %rsi,(%rcx)
  400af5:	48 89 d6             	mov    %rdx,%rsi
  400af8:	48 89 c2             	mov    %rax,%rdx
  400afb:	48 39 f0             	cmp    %rsi,%rax
  400afe:	75 d6                	jne    400ad6 <main._omp_fn.0+0x19b>
  400b00:	eb 0d                	jmp    400b0f <main._omp_fn.0+0x1d4>
  400b02:	b8 00 00 00 00       	mov    $0x0,%eax
  400b07:	83 c1 01             	add    $0x1,%ecx
  400b0a:	e9 71 fe ff ff       	jmpq   400980 <main._omp_fn.0+0x45>
  400b0f:	48 83 c4 28          	add    $0x28,%rsp
  400b13:	5b                   	pop    %rbx
  400b14:	5d                   	pop    %rbp
  400b15:	c3                   	retq   
  400b16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b1d:	00 00 00 

0000000000400b20 <__libc_csu_init>:
  400b20:	41 57                	push   %r15
  400b22:	41 89 ff             	mov    %edi,%r15d
  400b25:	41 56                	push   %r14
  400b27:	49 89 f6             	mov    %rsi,%r14
  400b2a:	41 55                	push   %r13
  400b2c:	49 89 d5             	mov    %rdx,%r13
  400b2f:	41 54                	push   %r12
  400b31:	4c 8d 25 b8 02 20 00 	lea    0x2002b8(%rip),%r12        # 600df0 <__frame_dummy_init_array_entry>
  400b38:	55                   	push   %rbp
  400b39:	48 8d 2d b8 02 20 00 	lea    0x2002b8(%rip),%rbp        # 600df8 <__init_array_end>
  400b40:	53                   	push   %rbx
  400b41:	4c 29 e5             	sub    %r12,%rbp
  400b44:	31 db                	xor    %ebx,%ebx
  400b46:	48 c1 fd 03          	sar    $0x3,%rbp
  400b4a:	48 83 ec 08          	sub    $0x8,%rsp
  400b4e:	e8 ed fa ff ff       	callq  400640 <_init>
  400b53:	48 85 ed             	test   %rbp,%rbp
  400b56:	74 1e                	je     400b76 <__libc_csu_init+0x56>
  400b58:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b5f:	00 
  400b60:	4c 89 ea             	mov    %r13,%rdx
  400b63:	4c 89 f6             	mov    %r14,%rsi
  400b66:	44 89 ff             	mov    %r15d,%edi
  400b69:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400b6d:	48 83 c3 01          	add    $0x1,%rbx
  400b71:	48 39 eb             	cmp    %rbp,%rbx
  400b74:	75 ea                	jne    400b60 <__libc_csu_init+0x40>
  400b76:	48 83 c4 08          	add    $0x8,%rsp
  400b7a:	5b                   	pop    %rbx
  400b7b:	5d                   	pop    %rbp
  400b7c:	41 5c                	pop    %r12
  400b7e:	41 5d                	pop    %r13
  400b80:	41 5e                	pop    %r14
  400b82:	41 5f                	pop    %r15
  400b84:	c3                   	retq   
  400b85:	90                   	nop
  400b86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b8d:	00 00 00 

0000000000400b90 <__libc_csu_fini>:
  400b90:	f3 c3                	repz retq 

セクション .fini の逆アセンブル:

0000000000400b94 <_fini>:
  400b94:	48 83 ec 08          	sub    $0x8,%rsp
  400b98:	48 83 c4 08          	add    $0x8,%rsp
  400b9c:	c3                   	retq   
