
reduction:     ファイル形式 elf64-x86-64


セクション .init の逆アセンブル:

0000000000400640 <_init>:
  400640:	48 83 ec 08          	sub    $0x8,%rsp
  400644:	48 8b 05 ad 09 20 00 	mov    0x2009ad(%rip),%rax        # 600ff8 <_DYNAMIC+0x1f0>
  40064b:	48 85 c0             	test   %rax,%rax
  40064e:	74 05                	je     400655 <_init+0x15>
  400650:	e8 8b 00 00 00       	callq  4006e0 <__gmon_start__@plt>
  400655:	48 83 c4 08          	add    $0x8,%rsp
  400659:	c3                   	retq   

セクション .plt の逆アセンブル:

0000000000400660 <GOMP_parallel_start@plt-0x10>:
  400660:	ff 35 a2 09 20 00    	pushq  0x2009a2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400666:	ff 25 a4 09 20 00    	jmpq   *0x2009a4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40066c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400670 <GOMP_parallel_start@plt>:
  400670:	ff 25 a2 09 20 00    	jmpq   *0x2009a2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400676:	68 00 00 00 00       	pushq  $0x0
  40067b:	e9 e0 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400680 <omp_get_wtime@plt>:
  400680:	ff 25 9a 09 20 00    	jmpq   *0x20099a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400686:	68 01 00 00 00       	pushq  $0x1
  40068b:	e9 d0 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400690 <GOMP_parallel_end@plt>:
  400690:	ff 25 92 09 20 00    	jmpq   *0x200992(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400696:	68 02 00 00 00       	pushq  $0x2
  40069b:	e9 c0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006a0 <omp_get_thread_num@plt>:
  4006a0:	ff 25 8a 09 20 00    	jmpq   *0x20098a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006a6:	68 03 00 00 00       	pushq  $0x3
  4006ab:	e9 b0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006b0 <printf@plt>:
  4006b0:	ff 25 82 09 20 00    	jmpq   *0x200982(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4006b6:	68 04 00 00 00       	pushq  $0x4
  4006bb:	e9 a0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006c0 <__libc_start_main@plt>:
  4006c0:	ff 25 7a 09 20 00    	jmpq   *0x20097a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006c6:	68 05 00 00 00       	pushq  $0x5
  4006cb:	e9 90 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006d0 <omp_get_num_threads@plt>:
  4006d0:	ff 25 72 09 20 00    	jmpq   *0x200972(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4006d6:	68 06 00 00 00       	pushq  $0x6
  4006db:	e9 80 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006e0 <__gmon_start__@plt>:
  4006e0:	ff 25 6a 09 20 00    	jmpq   *0x20096a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4006e6:	68 07 00 00 00       	pushq  $0x7
  4006eb:	e9 70 ff ff ff       	jmpq   400660 <_init+0x20>

セクション .text の逆アセンブル:

00000000004006f0 <main>:
  4006f0:	66 0f 28 05 b8 03 00 	movapd 0x3b8(%rip),%xmm0        # 400ab0 <__dso_handle+0x88>
  4006f7:	00 
  4006f8:	b8 80 10 60 00       	mov    $0x601080,%eax
  4006fd:	ba 80 c4 24 05       	mov    $0x524c480,%edx
  400702:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400708:	66 0f 29 00          	movapd %xmm0,(%rax)
  40070c:	48 83 c0 10          	add    $0x10,%rax
  400710:	48 39 d0             	cmp    %rdx,%rax
  400713:	75 f3                	jne    400708 <main+0x18>
  400715:	53                   	push   %rbx
  400716:	bb 64 00 00 00       	mov    $0x64,%ebx
  40071b:	48 83 ec 20          	sub    $0x20,%rsp
  40071f:	e8 5c ff ff ff       	callq  400680 <omp_get_wtime@plt>
  400724:	f2 0f 10 25 54 03 00 	movsd  0x354(%rip),%xmm4        # 400a80 <__dso_handle+0x58>
  40072b:	00 
  40072c:	f2 0f 11 04 24       	movsd  %xmm0,(%rsp)
  400731:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400738:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  40073d:	31 d2                	xor    %edx,%edx
  40073f:	bf c0 08 40 00       	mov    $0x4008c0,%edi
  400744:	f2 0f 11 64 24 10    	movsd  %xmm4,0x10(%rsp)
  40074a:	e8 21 ff ff ff       	callq  400670 <GOMP_parallel_start@plt>
  40074f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  400754:	e8 67 01 00 00       	callq  4008c0 <main._omp_fn.0>
  400759:	e8 32 ff ff ff       	callq  400690 <GOMP_parallel_end@plt>
  40075e:	83 eb 01             	sub    $0x1,%ebx
  400761:	f2 0f 10 64 24 10    	movsd  0x10(%rsp),%xmm4
  400767:	75 cf                	jne    400738 <main+0x48>
  400769:	f2 0f 11 64 24 08    	movsd  %xmm4,0x8(%rsp)
  40076f:	e8 0c ff ff ff       	callq  400680 <omp_get_wtime@plt>
  400774:	66 0f 28 c8          	movapd %xmm0,%xmm1
  400778:	be 10 00 00 00       	mov    $0x10,%esi
  40077d:	f2 0f 10 15 13 03 00 	movsd  0x313(%rip),%xmm2        # 400a98 <__dso_handle+0x70>
  400784:	00 
  400785:	bf 30 0a 40 00       	mov    $0x400a30,%edi
  40078a:	f2 0f 5c 0c 24       	subsd  (%rsp),%xmm1
  40078f:	f2 0f 10 64 24 08    	movsd  0x8(%rsp),%xmm4
  400795:	f2 0f 10 1d f3 02 00 	movsd  0x2f3(%rip),%xmm3        # 400a90 <__dso_handle+0x68>
  40079c:	00 
  40079d:	b8 04 00 00 00       	mov    $0x4,%eax
  4007a2:	66 0f 28 c4          	movapd %xmm4,%xmm0
  4007a6:	f2 0f 5e 0d da 02 00 	divsd  0x2da(%rip),%xmm1        # 400a88 <__dso_handle+0x60>
  4007ad:	00 
  4007ae:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
  4007b2:	f2 0f 59 15 e6 02 00 	mulsd  0x2e6(%rip),%xmm2        # 400aa0 <__dso_handle+0x78>
  4007b9:	00 
  4007ba:	f2 0f 59 15 e6 02 00 	mulsd  0x2e6(%rip),%xmm2        # 400aa8 <__dso_handle+0x80>
  4007c1:	00 
  4007c2:	e8 e9 fe ff ff       	callq  4006b0 <printf@plt>
  4007c7:	48 83 c4 20          	add    $0x20,%rsp
  4007cb:	31 c0                	xor    %eax,%eax
  4007cd:	5b                   	pop    %rbx
  4007ce:	c3                   	retq   

00000000004007cf <_start>:
  4007cf:	31 ed                	xor    %ebp,%ebp
  4007d1:	49 89 d1             	mov    %rdx,%r9
  4007d4:	5e                   	pop    %rsi
  4007d5:	48 89 e2             	mov    %rsp,%rdx
  4007d8:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4007dc:	50                   	push   %rax
  4007dd:	54                   	push   %rsp
  4007de:	49 c7 c0 10 0a 40 00 	mov    $0x400a10,%r8
  4007e5:	48 c7 c1 a0 09 40 00 	mov    $0x4009a0,%rcx
  4007ec:	48 c7 c7 f0 06 40 00 	mov    $0x4006f0,%rdi
  4007f3:	e8 c8 fe ff ff       	callq  4006c0 <__libc_start_main@plt>
  4007f8:	f4                   	hlt    
  4007f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400800 <deregister_tm_clones>:
  400800:	b8 67 10 60 00       	mov    $0x601067,%eax
  400805:	55                   	push   %rbp
  400806:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  40080c:	48 83 f8 0e          	cmp    $0xe,%rax
  400810:	48 89 e5             	mov    %rsp,%rbp
  400813:	77 02                	ja     400817 <deregister_tm_clones+0x17>
  400815:	5d                   	pop    %rbp
  400816:	c3                   	retq   
  400817:	b8 00 00 00 00       	mov    $0x0,%eax
  40081c:	48 85 c0             	test   %rax,%rax
  40081f:	74 f4                	je     400815 <deregister_tm_clones+0x15>
  400821:	5d                   	pop    %rbp
  400822:	bf 60 10 60 00       	mov    $0x601060,%edi
  400827:	ff e0                	jmpq   *%rax
  400829:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400830 <register_tm_clones>:
  400830:	b8 60 10 60 00       	mov    $0x601060,%eax
  400835:	55                   	push   %rbp
  400836:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  40083c:	48 c1 f8 03          	sar    $0x3,%rax
  400840:	48 89 e5             	mov    %rsp,%rbp
  400843:	48 89 c2             	mov    %rax,%rdx
  400846:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40084a:	48 01 d0             	add    %rdx,%rax
  40084d:	48 d1 f8             	sar    %rax
  400850:	75 02                	jne    400854 <register_tm_clones+0x24>
  400852:	5d                   	pop    %rbp
  400853:	c3                   	retq   
  400854:	ba 00 00 00 00       	mov    $0x0,%edx
  400859:	48 85 d2             	test   %rdx,%rdx
  40085c:	74 f4                	je     400852 <register_tm_clones+0x22>
  40085e:	5d                   	pop    %rbp
  40085f:	48 89 c6             	mov    %rax,%rsi
  400862:	bf 60 10 60 00       	mov    $0x601060,%edi
  400867:	ff e2                	jmpq   *%rdx
  400869:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400870 <__do_global_dtors_aux>:
  400870:	80 3d e9 07 20 00 00 	cmpb   $0x0,0x2007e9(%rip)        # 601060 <__TMC_END__>
  400877:	75 11                	jne    40088a <__do_global_dtors_aux+0x1a>
  400879:	55                   	push   %rbp
  40087a:	48 89 e5             	mov    %rsp,%rbp
  40087d:	e8 7e ff ff ff       	callq  400800 <deregister_tm_clones>
  400882:	5d                   	pop    %rbp
  400883:	c6 05 d6 07 20 00 01 	movb   $0x1,0x2007d6(%rip)        # 601060 <__TMC_END__>
  40088a:	f3 c3                	repz retq 
  40088c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400890 <frame_dummy>:
  400890:	48 83 3d 68 05 20 00 	cmpq   $0x0,0x200568(%rip)        # 600e00 <__JCR_END__>
  400897:	00 
  400898:	74 1e                	je     4008b8 <frame_dummy+0x28>
  40089a:	b8 00 00 00 00       	mov    $0x0,%eax
  40089f:	48 85 c0             	test   %rax,%rax
  4008a2:	74 14                	je     4008b8 <frame_dummy+0x28>
  4008a4:	55                   	push   %rbp
  4008a5:	bf 00 0e 60 00       	mov    $0x600e00,%edi
  4008aa:	48 89 e5             	mov    %rsp,%rbp
  4008ad:	ff d0                	callq  *%rax
  4008af:	5d                   	pop    %rbp
  4008b0:	e9 7b ff ff ff       	jmpq   400830 <register_tm_clones>
  4008b5:	0f 1f 00             	nopl   (%rax)
  4008b8:	e9 73 ff ff ff       	jmpq   400830 <register_tm_clones>
  4008bd:	0f 1f 00             	nopl   (%rax)

00000000004008c0 <main._omp_fn.0>:
  4008c0:	55                   	push   %rbp
  4008c1:	53                   	push   %rbx
  4008c2:	48 89 fb             	mov    %rdi,%rbx
  4008c5:	48 83 ec 18          	sub    $0x18,%rsp
  4008c9:	e8 02 fe ff ff       	callq  4006d0 <omp_get_num_threads@plt>
  4008ce:	89 c5                	mov    %eax,%ebp
  4008d0:	e8 cb fd ff ff       	callq  4006a0 <omp_get_thread_num@plt>
  4008d5:	89 c6                	mov    %eax,%esi
  4008d7:	b8 80 96 98 00       	mov    $0x989680,%eax
  4008dc:	99                   	cltd   
  4008dd:	f7 fd                	idiv   %ebp
  4008df:	39 d6                	cmp    %edx,%esi
  4008e1:	7d 05                	jge    4008e8 <main._omp_fn.0+0x28>
  4008e3:	83 c0 01             	add    $0x1,%eax
  4008e6:	31 d2                	xor    %edx,%edx
  4008e8:	0f af f0             	imul   %eax,%esi
  4008eb:	f2 0f 10 15 8d 01 00 	movsd  0x18d(%rip),%xmm2        # 400a80 <__dso_handle+0x58>
  4008f2:	00 
  4008f3:	01 f2                	add    %esi,%edx
  4008f5:	8d 0c 02             	lea    (%rdx,%rax,1),%ecx
  4008f8:	39 ca                	cmp    %ecx,%edx
  4008fa:	7c 44                	jl     400940 <main._omp_fn.0+0x80>
  4008fc:	48 8b 13             	mov    (%rbx),%rdx
  4008ff:	eb 0a                	jmp    40090b <main._omp_fn.0+0x4b>
  400901:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400908:	48 89 c2             	mov    %rax,%rdx
  40090b:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  400910:	48 89 d0             	mov    %rdx,%rax
  400913:	f2 0f 10 5c 24 08    	movsd  0x8(%rsp),%xmm3
  400919:	f2 0f 59 da          	mulsd  %xmm2,%xmm3
  40091d:	f2 0f 11 5c 24 08    	movsd  %xmm3,0x8(%rsp)
  400923:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  400928:	f0 48 0f b1 3b       	lock cmpxchg %rdi,(%rbx)
  40092d:	48 39 c2             	cmp    %rax,%rdx
  400930:	75 d6                	jne    400908 <main._omp_fn.0+0x48>
  400932:	48 83 c4 18          	add    $0x18,%rsp
  400936:	5b                   	pop    %rbx
  400937:	5d                   	pop    %rbp
  400938:	c3                   	retq   
  400939:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400940:	48 63 c2             	movslq %edx,%rax
  400943:	83 c2 01             	add    $0x1,%edx
  400946:	f2 0f 10 0c c5 80 10 	movsd  0x601080(,%rax,8),%xmm1
  40094d:	60 00 
  40094f:	39 ca                	cmp    %ecx,%edx
  400951:	66 0f 28 c1          	movapd %xmm1,%xmm0
  400955:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400959:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  40095d:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400961:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400965:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400969:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  40096d:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400971:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400975:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400979:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  40097d:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400981:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400985:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400989:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  40098d:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400991:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
  400995:	75 a9                	jne    400940 <main._omp_fn.0+0x80>
  400997:	e9 60 ff ff ff       	jmpq   4008fc <main._omp_fn.0+0x3c>
  40099c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009a0 <__libc_csu_init>:
  4009a0:	41 57                	push   %r15
  4009a2:	41 89 ff             	mov    %edi,%r15d
  4009a5:	41 56                	push   %r14
  4009a7:	49 89 f6             	mov    %rsi,%r14
  4009aa:	41 55                	push   %r13
  4009ac:	49 89 d5             	mov    %rdx,%r13
  4009af:	41 54                	push   %r12
  4009b1:	4c 8d 25 38 04 20 00 	lea    0x200438(%rip),%r12        # 600df0 <__frame_dummy_init_array_entry>
  4009b8:	55                   	push   %rbp
  4009b9:	48 8d 2d 38 04 20 00 	lea    0x200438(%rip),%rbp        # 600df8 <__init_array_end>
  4009c0:	53                   	push   %rbx
  4009c1:	4c 29 e5             	sub    %r12,%rbp
  4009c4:	31 db                	xor    %ebx,%ebx
  4009c6:	48 c1 fd 03          	sar    $0x3,%rbp
  4009ca:	48 83 ec 08          	sub    $0x8,%rsp
  4009ce:	e8 6d fc ff ff       	callq  400640 <_init>
  4009d3:	48 85 ed             	test   %rbp,%rbp
  4009d6:	74 1e                	je     4009f6 <__libc_csu_init+0x56>
  4009d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4009df:	00 
  4009e0:	4c 89 ea             	mov    %r13,%rdx
  4009e3:	4c 89 f6             	mov    %r14,%rsi
  4009e6:	44 89 ff             	mov    %r15d,%edi
  4009e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4009ed:	48 83 c3 01          	add    $0x1,%rbx
  4009f1:	48 39 eb             	cmp    %rbp,%rbx
  4009f4:	75 ea                	jne    4009e0 <__libc_csu_init+0x40>
  4009f6:	48 83 c4 08          	add    $0x8,%rsp
  4009fa:	5b                   	pop    %rbx
  4009fb:	5d                   	pop    %rbp
  4009fc:	41 5c                	pop    %r12
  4009fe:	41 5d                	pop    %r13
  400a00:	41 5e                	pop    %r14
  400a02:	41 5f                	pop    %r15
  400a04:	c3                   	retq   
  400a05:	90                   	nop
  400a06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a0d:	00 00 00 

0000000000400a10 <__libc_csu_fini>:
  400a10:	f3 c3                	repz retq 

セクション .fini の逆アセンブル:

0000000000400a14 <_fini>:
  400a14:	48 83 ec 08          	sub    $0x8,%rsp
  400a18:	48 83 c4 08          	add    $0x8,%rsp
  400a1c:	c3                   	retq   
